<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JetPack.cs">
    <Files>
      <File FileName="Assets\Scripts\JetPack.cs" Line="156" Column="6" />
      <File FileName="Assets\Scripts\nav.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\DeathRockets.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>